@font-face {
    font-family: Roboto_light;
    src: url(../asset/font/Roboto-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container_ThongKe {
    width: 100%;
    padding: 0;
    margin: 0;

}

head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.Logo {
    width: 300px;
    height: 120px;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    margin-left: 20px;

}

head ul {
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;

}

head ul li {
    display: inline-block;
    margin: 10px 100px;


}

head ul li a {
    color: #000000;
    text-decoration: none;

}

nav {
    width: 100%;

    background-color: #5CB15A;
    justify-content: space-between;
    display: flex;
}

nav ul {
    list-style: none;
    width: 100%;
    height: 40px;
    text-align: center;

}

nav ul li {
    display: inline-block;
    margin: 10px 80px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;

}

nav ul li :hover {
    display: block;
    color: #f0f8ff;
}

.cardbox {
    display: grid;
    width: 100%;
    grid-template-columns: 75% 25%;
    gap: 50px;
    margin-top: 60px;

}

.cardbox .card1 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    height: 120px;
    overflow: hidden;
    padding: 10px;
    margin-left: 100px;
    box-shadow: 0 5px 10px #4e4b4b;

}

.product-card1 {
    position: relative;
    display: flex;
    width: 300px;
    border-right: 2px solid #0000004a;

}

.product-card1-end {
    position: relative;
    display: flex;
    width: 270px;

}

.product-card1 img {
    width: 70px;
    height: 70px;
    margin-top: 7px;
    padding-right: 5px;
    background-size: cover;

}

.product-card1-end img {
    width: 70px;
    height: 70px;
    margin-top: 7px;
    padding-right: 5px;
    background-size: cover;

}

.product-info {
    width: 130px;
    gap: 25px;
    margin-left: 10px;
}

.product-info h2 {
    color: #0000009d;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Roboto_light';
}

.product-info span {
    letter-spacing: 3px;
    font-family: 'Roboto_light';
    font-size: 25px;
    color: #be1f1fb4;
}

.product-info p {
    letter-spacing: 3px;
    color: #827c7c;
}

.card2 img {
    width: 300px;
    height: 120px;
    margin-right: 30px;
    background-position: center;
    background-size: cover;
}

.card3 {
    width: 74%;
    margin-left: 10px;


}

.details {
    position: relative;
    width: 125%;
    padding: 20px;
    margin-left: 70px;
    display: grid;
    grid-template-columns: 2fr;

}

.details .currentusers {
    position: relative;
    display: grid;
    min-height: 250px;
    box-shadow: 0 5px 10px #4e4b4b;

}

.cardhead {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.cardhead h2 {
    font-weight: 600;
    font-family: 'Roboto_light';
    letter-spacing: 15px;
}

.cardhead .btn {
    width: 100px;
    height: 25px;
    position: relative;
    top: 10px;
    text-align: center;

    border-radius: 10px;
    transition: background-color 0.5s ease;
}

.cardhead a {
    text-decoration: none;
    color: #4e4b4b;
    letter-spacing: 2px;

}

.cardhead a:hover {
    background-color: #ffffff;
    color: #5CB15A;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.details table thead td {
    font-weight: 600;
    font-family: 'Roboto_light';
}

.details .currentusers table tr {
    border-bottom: 1px dashed #000000;
    text-align: center;
}

.details .currentusers table tr img {
    width: 70px;
    margin: 5px;
    background-size: cover;
    background-position: center;
}

.update {
    text-decoration: none;
    color: #ff0000;
}

.delete {
    text-decoration: none;
}

.card4 {
    width: 300px;
    border: 1px solid #000000;
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
}